@media ( min-width: 992px )
  .text
    &__slider
      &-button
        &:hover
          border: 2px solid #183B56
          use.ic-1 
          fill: #183B56
          use.ic-2
          fill: #183B56
  .nav
    &__title
      cursor: pointer
    &__item
      &:hover
        cursor: pointer
  .form
    &__button
      &:hover
        color: $color-blue
        background-color: #fff
  .footer
    &__link
      &-item
        &:hover
          color: $color-blue
        &-text
          &:hover
            border-bottom: 1px solid $color-blue
  .hero
    &-container
      &__button
        &:hover
          background-color: $color-blue
  .menu
    &__link
      &:hover
        color: $color-blue
      &--button
        &:hover
          color: #ffffff
          background-color: $color-blue

@media ( max-width: 1300px )
  .container, .hero-container, .new-collection__container, .trends-container, .history-container, .feedback-container
    max-width: 960px
  .hero-block
    max-width: 980px
    background-position: 50% center
  .new-collection
    &__text
      &-title
        margin-top: 0
        margin-bottom: 0
      &-block
        margin-top: 10px
        margin-bottom: 20px
  .trends
    &__cards
      &-wrapper
        justify-content: flex-start
  .card
    max-width: 900px
    margin: auto
    &__item
      margin-right: 30px
      &:last-child
        margin-right: 0
      &--more
        height: 80%
  .card-history
    &__text
      padding: 20px 40px 8px 20px
      bottom: 12px
    &__img
      max-width: 96%
      max-height: 299px
  .footer
    &__link
      margin-right: 33px

@media ( max-width: 992px )
  .container, .hero-container, .new-collection__container, .trends-container, .history-container, .feedback-container
    max-width: 672px
  .hero-block
    max-width: 728px
    background-position: 63% 10%
    padding-top: 41px
    padding-bottom: 20px
  .navbar
    padding-top: 26px
    &-top
      align-items: center
      max-width: 648px

    &__menu
      display: none
  .menu
    &-button
      display: flex
      width: 22px
      height: 18px
      padding: 0
      align-items: center
      flex-direction: column
      justify-content: space-between
      border: none
      background-color: #fff
      cursor: pointer
      outline: none
      &__line
        width: 22px
        height: 2px
        background-color: #3A4C66
  .hero
    padding-top: 46px
    padding-bottom: 79px
    &-container
      &__wrapper
        max-width: 444px
      &__title
        max-width: 365px
        font-size: 48px
        line-height: 60px
        margin-top: 26px
        margin-bottom: 26px
      &__text
        font-size: 18px
        line-height: 32px
        max-width: 400px
        margin-bottom: 34px
      &__button
        margin-bottom: 24px
  .new-collection
    padding-bottom: 34px
    &__image
      margin-right: 0
    &__container
      flex-direction: column
      &-images
        margin-right: 0
        margin-bottom: 35px
    &__text
      max-width: 100%
      &-title
        margin-bottom: 29px
      &-block
        margin-bottom: 24px
  .trends
    padding-bottom: 86px
    &__nav
      flex-direction: column
      margin-bottom: 55px
    &__cards
      &-wrapper
        justify-content: space-between
        max-width: 608px
  .nav
    &__title
      margin-bottom: 32px
  .card
    &__wrapper
      max-width: 259px
    &__item
      margin-right: 0
      width: 280px
      &:nth-child(n)
        margin-bottom: 46px
      &:last-child
        margin-bottom: 0
      &:nth-child(7n)
        margin-bottom: 0
      &-more  
        margin-left: 0
    &__title
      &-more
        max-width: 222px

  .reviews
    &-wrapper
      max-width: 630px
      margin-right: auto
      margin-left: auto
    &-container
      width: 620px
      margin: auto
  .swiper
    &-slide
      &__title
        margin-bottom: 48px
      &__text
        margin-top: 23px
  .none
    display: none
  .history
    padding-bottom: 91px
    &__text
      text-align: center
      max-width: 567px
      margin-bottom: 36px
    &-wrapper
      flex-direction: column
      align-items: center
      margin-top: 86px
    &__container
      max-width: 682px
    &__cards
      justify-content: space-between
      margin-left: 1px
    &__card
      margin-left: 0
      width: 337px
  .card-history
    &__img
      width: 99%
      max-height: 317px
    &__text
      bottom: -1px
      padding: 20px 50px 8px 20px
  .text
    &__title
      margin-bottom: 22px
    &__slider
      justify-content: center
      margin-left: 23px
    &__subtitle
      margin-bottom: 32px
  .feedback
    padding-top: 50px
    padding-bottom: 80px
    margin-bottom: 0
    &-container
      flex-direction: column
    &-text
      text-align: center
      &__title
        margin-top: 17px
  .form
    margin-right: 0
    margin-top: 57px
  .footer
    padding-top: 64px
    padding-bottom: 82px
    &-wrapper
      max-width: 649px
      margin: auto
    &__link
      flex-basis: 42%
      margin-right: 41px
      &:nth-child(2n)
        margin-right: 0
      &:nth-child(-n + 3)
        margin-bottom: 24px
      &-wrapper
        &--flex
          flex-wrap: wrap
        &--logo
          margin-right: 46px
  .mobile-container
    text-align: center
    display: none
    position: fixed
    left: 0
    right: 0
    bottom: 40%
    top: 20px
    padding-top: 30px
    background: #ffffff
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
    z-index: 102
    &--visible
      display: block
      overflow: auto
  .menu
    &__link-mob
      margin-bottom: 20px
    &__link-mobal
      text-decoration: none
      color: $color-text
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
    &__item
      &-mobile
        list-style-type: none
        text-decoration: none
        padding: 10px 100px
        border: 2px solid $color-blue
        border-radius: 6px
        color: $color-blue
        
  .hidden-button
    margin-top: 40px
  .hidden-menu
    list-style: none
    padding-left: 0
  .navbar-button
    position: relative
    background-color: #fff
    &--fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 101

  .btn-menu
    position: absolute
    right: 12px
    top: 15px
    text-decoration: none
    cursor: pointer
  .second
    display: none
  .first
    transform: rotate(-45deg) translate(-4px, 4px)
  .third
    transform: rotate(45deg) translate(-7px, -8px)

@media ( max-width: 767px )
  .container, .hero-container, .new-collection__container, .trends-container, .history-container, .feedback-container
    max-width: 576px
    width: 92%
    margin: auto
  .hero-block
    max-width: 600px
    width: 92%
  .hero
    &-container
      &__text
        max-width: 350px
      &__title
        font-size: 32px
        line-height: 40px
        max-width: 335px
  .new-collection
    &__image
      margin-right: 30px
      &:last-child
        margin-right: 0
  .reviews
    &-container
      width: 500px
  .history
    padding-bottom: 60px
    &__container
      max-width: 500px
      margin: auto
    &__cards
      flex-direction: column
      align-items: center
    &__card
      margin-bottom: 180px
  .card
    &__item
      flex-basis: 48%
      align-items: center
    &-history
      &__text
        bottom: -150px
  .feedback
    margin-bottom: 0
  .footer
    padding-bottom: 70px
    &-wrapper
      flex-direction: column
    &__link
      &-wrapper
        &--logo
          order: 1
          align-items: center
          max-width: 100%
          margin-right: auto
          margin-left: auto
        &--flex
          flex-direction: column

@media ( max-width: 576px )
  .card
    &__item
      flex-basis: 48%
      align-items: center
      &-more
        max-width: 280px
  .new-collection
    &__container
      &-images
        min-height: 380px
  .reviews
    &-container
      width: 400px

@media ( max-width: 500px )
  .container, .trends-container, .feedback-container
    width: 90%
  .history-container
    width: 100%
  .navbar
    padding-top: 17px
    &-top
      width: 84%
  .hero
    min-height: 899px
    padding-top: 40px
    padding-bottom: 64px
    &-block
      background-position: 78% 100%
      width: 100%
      min-height: 899px
      border-radius: 0
    &-container
      position: relative
      width: 100%
      &__wrapper
        text-align: center
        width: 98%
        position: absolute
        top: 342px
      &__list
        flex-wrap: wrap
        justify-content: space-evenly
        margin-top: 21px
      &__title
        max-width: 79%
        margin: auto
        margin-top: 20px
        margin-bottom: 20px
      &__text
        max-width: 89%
        margin: auto
        margin-bottom: 26px
        font-size: 16px
        line-height: 28px
        &-list
          font-size: 16px
          line-height: 20px
      &__button
        font-size: 16px
        line-height: 22px
        padding: 13px 45px
        margin-bottom: 0
      &__image
        padding: 0.5px
        border-radius: 8px
      &__item
        margin-bottom: 14px
  .new-collection
    padding-bottom: 58px
    &__text
      text-align: center
      &-title
        font-size: 28px
        line-height: 36px
        margin-bottom: 24px
      &-block
        font-size: 16px
        line-height: 28px
        max-width: 280px
        margin: auto
    &__image
      margin-right: 0
      margin-bottom: 14px
      flex-direction: row
      flex-wrap: nowrap
      max-height: 300px
      width: 100%
      background-size: cover
      &-item
        &--size
          width: 138px
        &--mb-3
          margin-bottom: 0
          margin-right: 14px
    &__container
      width: 290px
      &-images
        flex-direction: column
        justify-content: flex-start
        margin-bottom: 17px
        min-height: 410px
  .trends
    padding-bottom: 40px
    &__nav
      margin-bottom: 39px
  .nav
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 25px
    &__item
      font-size: 15px
      line-height: 22px
      margin-right: 15px
      &:first-child
        font-size: 16px
        line-height: 22px
  .card
    &__img
      height: 170px
      width: 140px
      margin-bottom: 11px
      &-more
        margin-top: 40px
    &__title
      font-size: 16px
      line-height: 20px
      margin-bottom: 6px
      &-more
        font-size: 17px
        line-height: 20px
        max-width: 120px
    &__item
      flex-basis: 48%
      align-items: center
      &:nth-child(n)
        margin-bottom: 22px
      &-more
        width: 140px
      &-background
        max-height: 170px
        width: 140px
    &-history
      &__img
        width: 93%
        max-height: 277px
      &__description
        font-size: 20px
        line-height: 24px
        margin-bottom: 14px
      &__text
        bottom: -121px
        left: 11px
        padding: 20px 22px 8px 20px
    &__price
      font-size: 14px
      line-height: 24px
      margin-right: 8px
    &__wrapper
      justify-content: flex-start
      width: 140px
      margin: 0
    &__basket
      width: 14px
      text-align: center
      max-width: none
      &-background
        padding: auto
        display: flex
        justify-content: center

  .history
    padding-top: 47px
    padding-bottom: 42px
    &-wrapper
      margin-top: 47px
    &__container
      max-width: 300px
    &__card
      width: 290px
      margin-left: 5px
      margin-bottom: 151px
    &__text
      margin-bottom: 27px
  .text
    &__hashtag
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 19px
      margin-top: 25px
    &__subtitle
      min-width: 200px
      max-width: 280px
      font-size: 16px
      line-height: 28px
    &__slider
      &-button
        margin-right: 21px
        padding: 14px

  .reviews
    &-container
      width: 280px
  .swiper
    &-slide
      &__title
        max-width: 145px
        margin: auto
        margin-bottom: 44px
      &__quote
        width: 70px
        margin: auto
      &__text
        font-size: 18px
        line-height: 36px
        margin-bottom: 22px
  .none-1
    display: none
  .none-2
    display: none
  .feedback
    padding-bottom: 121px
    &-text
      &__title
        font-size: 28px
        line-height: 36px
        margin-top: 11px
        margin-bottom: 26px
      &__subtitle
        font-size: 16px
        line-height: 28px
  .form
    width: 280px
    margin-top: 37px
    height: 48px
    &__button
      position: static
      width: 100%
      margin-top: 33px
    &__email
      padding-right: 30px
  .footer
    padding-top: 47px
    padding-bottom: 82px
    &__link
      margin-left: 18px
      &:nth-child(-n+3)
        margin-bottom: 17px
      &-title
        font-size: 16px
        line-height: 22px
        margin-bottom: 19px
      &-text
        &--mb-2
          text-align: center
          max-width: 250px
          margin: auto
          font-size: 14px
          line-height: 24px
          margin-bottom: 31px
      &-item
        margin-bottom: 13px
        &-text
          font-size: 14px
          line-height: 20px
      &-wrapper
        &--flex
          margin-bottom: 49px
      &-logo
        margin-bottom: 13px
    &__social
      margin-left: 32px
      &-link
        &::before
          padding: 18px
          right: 53%
          top: -44%
  .mobile-container
    text-align: left
    padding-top: 12px
    bottom: 48%
  .btn-menu
    right: 9px
    top: 8px
  .hidden-menu
    margin-left: 16px
  .hidden-button
    margin-top: 29px
  .menu
    &__item
      &-mobile
        padding: 7px 100px
