* 
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  color: $color-text
  

.container 
  max-width: 1140px
  margin: auto

img
  max-width: 100%


.button
  cursor: pointer
  outline: none

