.form
  position: relative
  width: 447px
  height: 56px
  margin-top: 21px
  margin-right: 62px
  &__email
    background-image: url(../img/email.svg)
    background-repeat: no-repeat
    background-position: 20px 50%
    outline: none
    width: 100%
    height: 100%
    padding-right: 190px
    padding-left: 48px
    border: none
    border-radius: 8px
    &::-webkit-input-placeholder
      color: #959EAD
    &::-moz-placeholder
      color: #959EAD
  &__button
    position: absolute
    right: 5px
    top: 50%
    transform: translateY(-50%)
    padding: 11px 27px
    background-color: $color-text
    border: none
    border-radius: 4px
    color: #ffffff
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    cursor: pointer
    outline: none
    

.feedback
  background-image: url(../img/bacrground-form.jpg)
  background-size: cover
  padding-top: 74px
  padding-bottom: 100px
  margin-bottom: 80px
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-text
    max-width: 436px
    &__subtitle
      color: #ffffff
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
    &__title
      font-size: 48px
      line-height: 60px
      color: #ffffff
      margin-top: 23px
      margin-bottom: 18px
      +bold
.invalid
  color: tomato

