.footer
  padding-top: 47px
  padding-bottom: 128px
  &-wrapper
    display: flex
    align-items: flex-start
  &__link
    display: flex
    flex-direction: column
    margin-right: 48px
    &:last-child
      margin-right: 0
    &-wrapper
      &--logo
        display: flex
        flex-direction: column
        max-width: 236px
        margin-right: 55px
    &-logo
      margin-bottom: 31px
    &-title
      margin: 0
      margin-bottom: 31px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #183B56
    &-item
      margin-bottom: 24px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #183B56
      text-decoration: none
    &-text
      &--mb-2
        margin-bottom: 47px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #183B56
    &-wrapper
      &--flex
        display: flex
  &__social
    margin-left: 13px
    &-link
      position: relative
      &::before
        content: ''
        background-color: #5A7184
        border-radius: 50%
        opacity: 0.1
        padding: 20px
        position: absolute
        right: 50%
        top: -50%
        transform: translateX(17%)
    &-icon
      margin-right: 28px
      
      

