.navbar
  padding-top: 37px
  &-top
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__menu
      &-button
        display: none
  &__menu
    display: flex
    justify-content: space-between
    align-items: flex-start
    min-width: 657px
    padding-left: 0
    margin: 0
.menu
  &__item
    list-style-type: none
  &__link
    text-decoration: none
    color: #000000
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $color-text
    &--button
      border: 2px solid $color-blue
      padding: 13px 24px
      border-radius: 6px
      color: $color-blue
