.hero
  padding-top: 67px
  padding-bottom: 90px
  &-block
    max-width: 1280px
    background: url(../img/backgound-header.jpg) no-repeat
    background-size: cover
    background-position: center
    margin: auto
    padding-top: 69px
    padding-bottom: 60px
    border-radius: 10px

  &-container
    max-width: 1065px
    &__wrapper
      max-width: 608px
    &__hashtag
      padding: 5px 10px
      margin-left: 6px
      color: $colr-green
      background: rgba(54, 179, 126, 0.1)
      border-radius: 2000px
      text-transform: uppercase
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: $colr-green

    &__title
      font-style: normal
      font-size: 56px
      line-height: 68px
      color: $color-text
      width: 430px
      max-width: 600px
      margin-top: 28px
      margin-bottom: 35px
      +bold
    &__text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $color-text
      margin-bottom: 50px
    &__button
      padding: 15px 40px
      border-radius: 10px
      color: #ffffff
      background-color: $color-text
      border: none
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      margin-bottom: 31px
    &__list
      display: flex
      justify-content: space-between
      align-items: center
      text-decoration: none
      list-style-type: none
      padding: 0
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      color: $color-text
      max-width: 464px
    &__image
      border: 0.75px solid $color-blue
      border-radius: 12px
      display: flex
      justify-content: center
      align-items: center
      padding: 7.5px
      margin-right: 8px
    &__item
      display: flex
      align-items: center
