.history
  padding-top: 62px
  padding-bottom: 151px
  &-container
    max-width: 1150px
    margin: auto
  &-hr
    border: none
    color: #E5EAF4
    background-color: #E5EAF4
    height: 1px
    margin-bottom: 0
    margin-top: 0
    margin-top: 5px
  &-wrapper
    display: flex
    justify-content: space-between
    margin-top: 130px
  &__text
    max-width: 374px
  &__cards
    display: flex
    justify-content: flex-end
    min-height: 464px
  &__card
    width: 322px
    margin-left: 18px

.text
  &__hashtag
    color: $colr-green
    background: rgba(54, 179, 126, 0.1)
    padding: 6px 16px
    border-radius: 2000px
  &__title
    color: $color-text
    font-size: 48px
    line-height: 60px
    margin-top: 27px
    margin-bottom: 30px
    +bold
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    min-width: 374px
    margin-bottom: 48px
  &__slider
    display: flex
    position: relative
    &-button
      border: 2px solid #959EAD
      text-decoration: none
      margin-right: 23px
      border-radius: 50%
      padding: 18px
      outline: none
      &-img
        width: 14px
        height: 14px
use.ic-1 
  fill: #959EAD
use.ic-2
  fill: #959EAD
svg path 
  fill: inherit       
.card-history
  position: relative
  &__img
    width: 312px
    height: 317px
    border-radius: 8px 8px 0 0
  &__text
    padding: 20px 80px 8px 20px
    background: #FAFDFF
    position: absolute
    bottom: -3px
    left: 10px
    font-size: 22px
    line-height: 32px
    
  &__link
    text-decoration: none
    color: $color-blue
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__description
    margin-top: 0
    margin-bottom: 12px
    +med
