.new-collection
  padding-bottom: 100px
  &__container
    display: flex
    justify-content: flex-start
    &-images
      min-height: 490px
      display: flex
      justify-content: space-between
      margin-right: 27px
  &__image
    flex-basis: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    max-width: 320px
    margin-right: 30px
    &-item
      border-radius: 8px
      &--mb-3
        margin-bottom: 30px
  &__text
    max-width: 358px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      color: $color-text
      margin-top: 5px
      margin-bottom: 30px
      +bold
    &-block
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $color-text
      margin-bottom: 40px
    &-link
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $color-blue
      text-decoration: none
      margin-right: 15px
    
