.trends
  padding-bottom: 152px
  &-container
    max-width: 1130px
    margin: auto
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
  &__cards-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.nav
  &__title
    font-size: 48px
    line-height: 60px
    margin-bottom: 51px
    +bold
  &__item
    margin-right: 33px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    &:first-child
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 25px
    &:last-child
      margin-right: 0

.card
  &__item
    position: relative
    display: flex
    flex-direction: column
    
    &--none-1
      display: none
    &--none-2
      display: none
    &--none-3
      display: none
    &:nth-child(-n+4)
      margin-bottom: 50px
    &-more
      text-align: center
      max-width: 280px
      margin-left: 20px
      position: absolute
      text-decoration: none
    &-background
      border-radius: 8px
      
      
  &__img
    border-radius: 8px
    margin-bottom: 20px
    &-more
      margin-top: 124px
      margin-bottom: 15px
      cursor: pointer
  &__wrapper
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 240px
    margin: 0 auto 0 auto
    &--mb-10
      margin-bottom: 6px
  &__title
    font-size: 24px
    line-height: 32px
    +bold
    &-more
      display: inline-block
      text-align: center
      max-width: 222px
      font-size: 24px
      line-height: 32px
      margin: 9px auto 0 auto
      color: #ffffff 
      +bold
  &__price
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
  &__basket
    cursor: pointer
